@use "../globals";
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgb(10, 10, 10, 0.6);
  display: grid;
  place-content: center;
  padding: 2%;
  z-index: 30;
  // @media (min-width: 49.75em) {
  //   padding: 1%;
  // }
  // overflow: hidden;
  .leaderModal-wrapper {
    background-color: var(--AvvicWhite);
    padding-top: 3%;
    padding-bottom: 3%;
    padding-inline: 5%;
    border-radius: 5px;
    margin-inline: auto;
    max-height: 95vh;
    overflow-y: auto;
    animation: slideIn 0.4s ease-in-out forwards;
    @media (min-width: 64.1em) {
      width: 80%;
    }
    .btn-wrapper {
      //   border: 1px solid red;
      display: flex;
      justify-content: flex-end;
      @media (min-width: 49.75em) {
      }
      button {
        border: none;
        cursor: pointer;
        background-color: transparent;
        color: var(--AvvicWhite);
      }
    }
    main {
      display: grid;
      padding: 10%;

      // }
      gap: 2em;
      @media (min-width: 49.75em) {
        grid-template-columns: 40% 60%;
        padding: 3%;
      }
      .fig-img-wrapper {
        padding: 10%;
        display: inline-block;
        @media (min-width: 49.75em) {
          max-height: 24.4em;
        }
      }
      img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 5px;
        display: block;
      }
      aside {
        white-space: pre-line;
        h3,
        h4 {
          text-align: start;
        }
        p {
          font-size: 0.8em;
        }
      }
    }
  }
  @keyframes slideIn {
    0% {
      transform: translateX(-100%);
      // transform: scale(0);
    }
    100% {
      transform: translateX(0%);
      // transform: scale(1);
    }
  }
}
